# Database Configuration
DATABASE_URL=postgresql://postgres:YOUR_DATABASE_PASSWORD@db.YOUR_DATABASE_URL:5432/postgres

# Tencent Cloud SDK
TENCENT_SDK_APP_ID=YOUR_TENCENT_SDK_APP_ID
TENCENT_TEST_USER_SIG=YOUR_TENCENT_TEST_USER_SIG
TENCENT_SECRET_KEY=YOUR_TENCENT_SECRET_KEY

# Crisp Chat
CRISP_WEBSITE_ID=YOUR_CRISP_WEBSITE_ID

# Datadog
DATADOG_API_KEY=YOUR_DATADOG_API_KEY

# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# Replicate
REPLICATE_API_TOKEN=YOUR_REPLICATE_API_TOKEN

# Transloadit
TRANSLOADIT_AUTH_KEY=YOUR_TRANSLOADIT_AUTH_KEY
TRANSLOADIT_AUTH_SECRET=YOUR_TRANSLOADIT_AUTH_SECRET
TRANSLOADIT_YT_UPLOAD_TEMPLATE_ID=YOUR_YT_UPLOAD_TEMPLATE_ID
TRANSLOADIT_BASIC_UPLOAD_TEMPLATE_ID=YOUR_BASIC_UPLOAD_TEMPLATE_ID

# Resend API
RESEND_API_KEY=YOUR_RESEND_API_KEY

# LiveKit
LIVEKIT_API_KEY=YOUR_LIVEKIT_API_KEY
LIVEKIT_API_SECRET=YOUR_LIVEKIT_API_SECRET
NEXT_PUBLIC_LIVEKIT_URL=YOUR_LIVEKIT_URL

# TikTok
TIK_TOK_APP_ID=YOUR_TIK_TOK_APP_ID
TIK_TOK_CLIENT_KEY=YOUR_TIK_TOK_CLIENT_KEY
TIK_TOK_CLIENT_SECRET=YOUR_TIK_TOK_CLIENT_SECRET

# InfluxDB
INFLUXDB_USERNAME=YOUR_INFLUXDB_USERNAME
INFLUXDB_PASSWORD=YOUR_INFLUXDB_PASSWORD
INFLUXDB_TOKEN=YOUR_INFLUXDB_TOKEN
INFLUXDB_URL=YOUR_INFLUXDB_URL

# Gorse
GORSE_CACHE_STORE=YOUR_GORSE_CACHE_STORE
GORSE_DATA_STORE=YOUR_GORSE_DATA_STORE
GORSE_SERVER_API_KEY=YOUR_GORSE_SERVER_API_KEY
GORSE_SERVER_API_URL=YOUR_GORSE_SERVER_API_URL
GORSE_DASHBOARD_USER_NAME=YOUR_DASHBOARD_USER_NAME
GORSE_DASHBOARD_PASSWORD=YOUR_DASHBOARD_PASSWORD
